from app import create_app


app = create_app()  # Экземпляр Flask с настройками приложения


if __name__ == "__main__":
    # Обязательно указываем host=0.0.0.0, чтобы приложение внутри контейнера могло посылать ответ вне контейнера
    app.run(host="0.0.0.0", port=5000)
